{
  "name": "@dadi/dustjs-helpers",
  "version": "0.0.0-development",
  "description": "A collection of Dust.js helpers used in DADI+ projects",
  "main": "dadi-dustjs-helpers.js",
  "scripts": {
    "test": "standard 'dadi-dustjs-helpers.js' && env NODE_ENV=test ./node_modules/.bin/istanbul cover --report cobertura --report text --report html --report lcov ./node_modules/.bin/_mocha test",
    "posttest": "scripts/coverage.js",
    "build": "uglifyjs dadi-dustjs-helpers.js -o dadi-dustjs-helpers.min.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dadi/dustjs-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/dadi/dustjs-helpers/issues"
  },
  "homepage": "https://github.com/dadi/dustjs-helpers#readme",
  "dependencies": {
    "json5": "^0.5.0",
    "marked": "^0.3.5",
    "moment": "^2.13.0",
    "pluralist": "^1.0.4",
    "snyk": "^1.47.0",
    "striptags": "^3.1.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "dustjs-linkedin": "^2.7.2",
    "env-test": "^1.0.0",
    "istanbul": "^0.4.5",
    "istanbul-cobertura-badger": "^1.1.0",
    "mocha": "^3.2.0",
    "should": "^8.3.2",
    "standard": "*",
    "supertest": "^1.2.0",
    "uglify-js": "^2.6.2",
    "semantic-release": "^7.0.2"
  },
  "snyk": true
}
